; config.ini

[CTRL_CONFIG]
CTRL_ID = CTRL_FREC,


[BDATOS]
user_local = pablo
user_spymovil = ulises
user_ute = ulises
#
passwd_local = spymovil
passwd_spymovil = pexco599
passwd_ute = pexco599
#
server_local = localhost
server_spymovil = 192.168.0.8
server_ute = 192.168.1.9
#
url_bdspy_local = mysql://pablo:spymovil@localhost/BDSPY
url_gda_local = mysql://pablo:spymovil@localhost/GDA
url_bdose_local = mysql://pablo:spymovil@localhost/bd_ose
url_gda_tahona_local = mysql://pablo:spymovil@localhost/GDA_LA_TAHONA
url_dlgdb_local = mysql://pablo:spymovil@localhost/dlgDb

url_bdspy_spymovil = mysql://root:spymovil@localhost/BDSPY
url_gda_spymovil = mysql://root:spymovil@localhost/GDA

url_bdose_spymovil = mysql://ulises:pexco599@192.168.0.8/bd_ose
url_gda_tahona_spymovil = mysql://root:spymovil@localhost/GDA_LA_TAHONA
#
url_bdspy_ute = mysql://root:spymovil@localhost/BDSPY
url_gda_ute = mysql://root:spymovil@localhost/GDA
url_dlgdb_ute = mysql://root:spymovil@localhost/dlgDb
#